registry_address=172.20.10.10:8500
api_name=gaku.com.web_api.member
api_address=:8080
api_interval=40
api_ttl=90

member_srv_registry_address=172.20.10.10:8500
member_srv_name=gaku.com.srv.member

#banlancer 參數為 RoundRobin or SmoothWeight or Hash
banlancer=Hash

#當 banlancer參數設置為SmoothWeight時 須設置下面兩個參數
weighted_ratios=5 
banlancer_interval=60
